<html>
	<head>
		<title>Minhas Kamal's Image Viewer</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/script.js"></script>
	</head>

	<body>
		<img id="main_view" src="res/picture(1).jpg" alt="Image" />
		
		<br/><br/>

		<div id="short_view" align="center">
			<input type="button" value="< Prev" onclick="previous()" />
			<img src="res/picture(1).jpg" class="short_view_image" onclick="show(1)" />
			<img src="res/picture(2).jpg" class="short_view_image" onclick="show(2)" />
			<img src="res/picture(3).jpg" class="short_view_image" onclick="show(3)" />
			<img src="res/picture(4).jpg" class="short_view_image" onclick="show(4)" />
			<img src="res/picture(5).jpg" class="short_view_image" onclick="show(5)" />
			<img src="res/picture(6).jpg" class="short_view_image" onclick="show(6)" />
			<input type="button" value="Next >" onclick="next()" />
		</div>
	</body>
</html>