<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Minhas's World </title>	
	<link rel="stylesheet" href="css/Style.css" />
</head>

<body>
	<h1>
		Hi welcome to <strong>my world</strong>!
	</h1>
	
	<img src="images/ProfilePhoto.jpg" alt="#MY PROFILE PICTURE#"/>
	
	<p id="personalInfo">
		I am Minhas Kamal, a student of <b>IIT,DU</b>. I started my study life by attending <b>Al-Faruq
		Academy</b>, an Arbi-Medium School (like madrasa). I continued there up to class 7. Then I got
		into <b>Kanchan Nagar Model High School & College</b>, and finished my SSC from there. I had my HSC
		from  <b>Govt K.C. College</b>. Now I am in BSSE course at <b>IIT</b>.
	</p>
	
	<p>
		<br/><br/>
		Here Bellow there are some links of <b>book</b> which you may find useful if you are learning 
		programming. 
	</p>
	
	<ul>
		<li> <a href="books/Document.pdf" target="_blank">
			Computer Programming -by <em>Tamim Shahriar Subeen</em>
		</a> </li>
		<li> <a href="books/Document.pdf" target="_blank">
			C The Complete Reference -by <em>Herbert Schildt</em>
		</a> </li>
		<li> <a href="books/Document.pdf" target="_blank">
			Schaums Outlines of Theory and Problems of Programming with C -by <em>Byron S. Gottfried</em>
		</a> </li>
		<li> <a href="books/Document.pdf" target="_blank">
			Java the complete reference -by <em>Herbert Schildt</em>
		</a> </li>
		<li> <a href="books/Document.pdf" target="_blank">
			Java How to Program -by <em>Paul Deitel & Harvey Deitel</em>
		</a> </li>
	</ul>
	
	
	<p>
		<br/><br/>
		Here Bellow there are links of some games developed by me. These are some of my most primitive games.
	</p>
	
	<ul>
		<li> <a href="games/PicPuzzel.exe" target="_blank">
			PicPuzzel
		</a> </li>
		<li> <a href="games/CrissCross.exe" target="_blank">
			Criss Cross
		</a> </li>
	</ul>
	
	
	
</body>

</html>