<html>

<head>
	<title>
		Bio
	</title>
	<link rel="icon" type="image/ico" href="picture.jpg" />
	<link rel="stylesheet" href="style.css"/>
	<meta name="author" content="Minhas Kamal"/>
</head> 

<body>

	<div class="profile">
		<div class="picture">
			<img class="profile_picture" src='picture.jpg' alt="name"/>
		</div>
		
		<div class="bio">
			<a class="about" href="#">
				<div class="name">MINHAS KAMAL</div>
				<div class="designation">Software-Wala</div>
				<div class="description">Minhas Kamal is a student of Software Engineering</div>
				<div class="line"></div>
				
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
			
				<div class="arrow_left"></div>
			</a>
		</div>
	</div>
	
	<div class="profile">
		<div class="picture">
			<img class="profile_picture" src='picture.jpg' alt="name"/>
		</div>
		
		<div class="bio">
			<a class="about" href="#">
				<div class="name">MINHAS KAMAL</div>
				<div class="designation">Software-Wala</div>
				<div class="description">Minhas Kamal is a student of Software Engineering</div>
				<div class="line"></div>
				
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
			
				<div class="arrow_left"></div>
			</a>
		</div>
	</div>
	
	<div class="profile">
		<div class="picture">
			<img class="profile_picture" src='picture.jpg' alt="name"/>
		</div>
		
		<div class="bio">
			<a class="about" href="#">
				<div class="name">MINHAS KAMAL</div>
				<div class="designation">Software-Wala</div>
				<div class="description">Minhas Kamal is a student of Software Engineering</div>
				<div class="line"></div>
				
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
			
				<div class="arrow_left"></div>
			</a>
		</div>
	</div>
	
	<div class="profile">
		<div class="picture">
			<img class="profile_picture" src='picture.jpg' alt="name"/>
		</div>
		
		<div class="bio">
			<a class="about" href="#">
				<div class="name">MINHAS KAMAL</div>
				<div class="designation">Software-Wala</div>
				<div class="description">Minhas Kamal is a student of Software Engineering</div>
				<div class="line"></div>
				
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
				<img class="site_ico" src='picture.jpg' alt="name"/>
			
				<div class="arrow_left"></div>
			</a>
		</div>
	</div>
	
</body>

</html>
