<!doctype html>

<html>

<head>
	<meta charset="utf-8" />
	<title> Facebook Games </title>	
	<link rel="stylesheet" href="css/Style.css" />
</head>

<body>
	<h1>
		Facebook
	</h1>
	
	<p id="message">
		Now play exciting games on Facebook! So log in now!
	</p>
	
	<div id="SmartPhone">
		<img id="smartPhoneImage" src="images/imageMobile.png" alt="#Mobile#"/>
		<p id="smartPhoneText">Use Facebook on smart phone!</p>
	</div>
	
	<form action=""/*C:\Users\admin\Desktop\My_Html_Programs\My Web Page(2)\Web_Page.html*/" method="post"> 
		<ul>
			<p id="prompt">
				Log In
			</p>
			<div id="personalInfo">
				<li>
					<label> Name </label>
					<input />
				</li>
				<li>
					<label> Email Address </label>
					<input />
				</li>
				<li>
					<label> Password </label>
					<input type="password" />
				</li>
			</div>
			<li id="button">
				<input type="submit" value="Log In" />
			</li>
		</ul>
	</form>
	
<body>

</html>