<!doctype html>
<html lang="en">
<head>
  <title>load demo slave</title>
</head>
<body>
 
<ol id="projects">
<li>html</li>
<li>css</li>
<li>js</li>
<li>java</li>
<li>php</li>
<li>c</li>
</ol>

</body>
</html>