<!doctype html>
<html lang="en">
<head>
	<title>load demo master</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		function reload(){
			if($("#button").text()=="Show"){
				$("#new-projects").load("Test2.html #projects li");
				$("#button").html("Hide");
			}else{
				//$( "#new-projects" ).replaceWith( "<ol id=\"new-projects\"></ol>" );
				$("#new-projects").html("");
				$("#button").html("Show");
			}
		}
	</script>
</head>
<body>
	<b>Projects:</b>
	<ol id="new-projects"></ol>
	<button id="button" type="button" onclick="reload()">Show</button>
</body>
</html>